[Configuration]
CopyOverwriteDefault=4
LongNameCopy=1
InstallDir=c:\swtools\totalcmd
RenameSelOnlyName=1
firstmnu=3765
test=219
onlyonce=0
TrayIcon=0
UseRightButton=0
Savepath=1
Savepanels=1
MarkDirectories=0
AltSearch=3
SaveCommands=1
CountSpace=1
CountMarked=1
1hourdif=0
CopyComments=6
ShowHiddenSystem=1
UseLongNames=1
Small83Names=0
OldStyleTree=0
autotreechange=0
ShowParentDirInRoot=0
Showicons=2
ShowEXEandLNKicons=2
SortDirsByName=0
Tips=3
IconsOnNet=1
FileTipWindows=0
Win32TipWindows=0
ShowCentury=0
Aligned extension=1
SizeStyle=3
SizeFooter=3
PanelsVertical=0
FirstTimeUnpack=0
FirstTimeZIP=0
UnicodeListWarn=0
Viewer=none
Editor=C:\Program Files\Microsoft VS Code\Code.exe "%1"
Viewertype=1
InstallDir=C:\Program Files\totalcmd
pluginbasedir=C:\Program Files\Total Commander\plugins
FirstTime=0
SeparateTree=0
LastRunAs=Administrator
AlwaysToRoot=0
SingleClickStart=0
SaveHistory=1
CompareCaseSensitive=0
CompareIgnoreRepSpace=1
CompareIgnoreRepeatedLines=1
CompareVertical=0
UseNewDefFont=0
LastSearchOptions=32
IconClickSelection=1
CheckUsbHdd=0
CustomFieldsInDlg=0
QuickSearchAutoFilter=0
DirBrackets=1
SortUpper=0
ExplorerForCopy=0
Win95Delete=0
UseTrash=1
QuickSearchMatchBeginning=0
QuickSearchExactMatch=0
DirTabOptions=824
DirTabLimit=32
noreread=FH
WatchDirs=0
ShowCopyOptions=1
SpeedLimit=5.0
SetEncoding=äö.do.not.remove
FirstTimeIconLib=0
AutoUpdateCheckDate=2021091808
AutoUpdateCheck=2
AutoUpdateInformedVersion=602880
SplitBytesPerFile=2097152000
DarkMode=2
UseEverything=0
EverythingForSize=0
CommentPreferredFormat=4
UseRubberBandSelection=1
SoundDelay=-10
SamePartitions=F,C,T,HQ
SyncFlags=0
SyncButtons=63
[Layout]
DriveBar1=1
DriveBar2=1
DriveBarFlat=1
InterfaceFlat=1
DriveCombo=1
DirectoryTabs=1
CurDir=1
TabHeader=1
StatusBar=1
CmdLine=0
KeyButtons=1
HistoryHotlistButtons=1
XPthemeBg=1
BreadCrumbBar=1
[Tabstops]
0=629
1=633
3=690
4=567
6=1437
5=93
AdjustWidth=1
[1280x1024 (8x16)]
Tabstops=195,198,253,135,557,93
maximized=0
x=189
y=209
dx=975
dy=671
Divider=500
DividerQuickView=500
DividerComments=500
FontSize=8
FontName=Arial
FontSizeWindow=8
FontNameWindow=Arial
FontWeight=700
FontWeightWindow=700
Iconsize32=16
SearchX=491
SearchY=186
SearchDX=789
SearchDY=499
SearchMax=0
MenuChangeX=220
MenuChangeY=220
MenuChangeDX=960
MenuChangeDY=710
MenuChangeMax=0
RenameX=317
RenameY=282
RenameDX=779
RenameDY=460
RenameMax=0
RenameTabs=115,188,388,448,568
ConnectX=434
ConnectY=382
ConnectDX=485
ConnectDY=324
ConnectMax=0
CompareX=132
CompareY=132
CompareDX=960
CompareDY=694
CompareMax=1
CompareDivider=500
[left]
path=c:\tmp\
ShowAllDetails=1
show=1
sortorder=0
negative Sortorder=0
SpecialView=0
ViewMode=10001
activepanelcolor=-1
activepanelcolor2=-1
activepanelcolordark=-1
activepanelcolordark2=-1
[right]
path=c:\
ShowAllDetails=1
show=1
sortorder=0
negative Sortorder=0
SpecialView=0
ViewMode=10001
activepanelcolor=-1
activepanelcolor2=-1
activepanelcolordark=-1
activepanelcolordark2=-1

[Colors]
InverseCursor=0
InverseSelection=1
;BackColor=16701609
BackColor=1973790
ForeColor=12639452
MarkColor=7884582
CursorColor=6776679
CursorText=14474460
ColorFilter1=>today
ColorFilter1Color=8756694
ColorFilter2=>2 days
ColorFilter2Color=4615105
ColorFilter3=>4 days
ColorFilter3Color=3495069
ColorFilter4=>exe
ColorFilter4Color=11585870
ColorFilter5=>cmd
ColorFilter5Color=8421376
ColorFilter6=>sql
ColorFilter6Color=16744448
ColorFilter7=>VS Solution File
ColorFilter7Color=4227072
ColorFilter8=>pdf_doc
ColorFilter8Color=5571427
BackColor2=2960685
ThemedCursor=0
ColorFilter1ColorDark=9948159,8756694
ColorFilter3ColorDark=31993,3495069
ColorFilter4ColorDark=13426056,11585870
ColorFilter5ColorDark=11786751,8421376
ColorFilter6ColorDark=14679999,16744448
ColorFilter8ColorDark=15838461,5571427
ColorFilter2ColorDark=7452927,4615105
ColorFilter7ColorDark=32251,4227072
ColorFilter9=>month
ColorFilter9Color=10275273
ColorFilter9ColorDark=104167,10275273

[searches]
today_SearchFor=
today_SearchIn=
today_SearchText=
today_SearchFlags=0|002002000020|||1|1|||||0000|||
2 days_SearchFor=
2 days_SearchIn=
2 days_SearchText=
2 days_SearchFlags=0|0000020000|||2|1|||||0000
4 days_SearchFor=
4 days_SearchIn=
4 days_SearchText=
4 days_SearchFlags=0|002002000020|||4|1|||||0000|||
month_SearchFor=
month_SearchIn=
month_SearchText=
month_SearchFlags=0|0000020000|||1|3|||||0000
exe_SearchFor=*.exe
exe_SearchIn=
exe_SearchText=
exe_SearchFlags=0|000002000020|||||||||0000
sql_SearchFor=*.sql
sql_SearchIn=
sql_SearchText=
sql_SearchFlags=0|000002000020|||||||||0000|
cmd_SearchFor=*.bat; *.cmd
cmd_SearchIn=
cmd_SearchText=
cmd_SearchFlags=0|000002000020|||||||||0000|
pdf_doc_SearchFor=*.doc; *.docx; *.pdf
pdf_doc_SearchIn=
pdf_doc_SearchText=
pdf_doc_SearchFlags=0|002002000020|||||||||0000|||
[Buttonbar]
Buttonheight=37
FlatIcons=1
SmallIcons=1
IconDll_default.bar=TCNewLib1
DefaultLib=wcmicon2
IconDll_vertical.bar=TCNewLib1
SmallIconSize=32
XPstyle=1
[Packer]
ZIPlikeDirectory=1
InternalUnarj=1
ARJlongnames=0
InternalUnlzh=1
InternalUnrar=1
InternalUnace=1
LinuxCompatible=1
ARJ=arj.exe
LHA=lha.exe
RAR=rar.exe
UC2=uc.exe
ACE=ace32.exe
UnZIPOverwrite=1
[Lister]
[SearchName]
0=dp200
1=action
2=one
3=themachinelearning
4=time
5=epub
6=*.sql
7=parents
8=Spark_in_Action_Second_Edition
9=app.py
10=openu
11=*.py
12=*.md
13=mcdonald
14=tool
15=toolset
16=reading
17=mobi
18=*.txt
19=MicrosoftSQLServer2008TSQLFundamentals*.pod
[SearchIn]
0=t:\Users\yan\Dropbox\Dropbox\Limor_Laptop
1=t:\Users\yan\Dropbox\Dropbox\Oracle_Laptop
2=t:\Users\yan\Dropbox\Dropbox\edu
3=t:\Users\yan
4=t:\Users\yan\Dropbox\Dropbox\Oracle_Laptop\edu
5=t:\Users\yan\Dropbox\Dropbox\Oracle_Laptop\edu\WorkshopPLUS-Data_AI-Azure_Machine_Learning
6=t:\Users\yan\Dropbox\Dropbox
7=t:\Users\yan\Dropbox\Dropbox\user
8=t:\Users\yan\Dropbox
9=t:\Users\yan\Dropbox\Dropbox\Oracle_Laptop\dev
10=j:\My Drive
11=t:\Users\yan\Dropbox\Dropbox\Oracle_Laptop\dev\p100-scripts
12=t:\Users\yan\Dropbox\Dropbox\Oracle_Laptop\dev\notes
13=w:\user\2020-02
14=t:\Users\yan\OneDrive\OneDrive - Microsoft\edu\WorkshopPLUS-SQL_Server_Hands_on_Troubleshooting
15=c:\;f:\;h:\;q:\;t:\
16=f:\user\media
17=t:\user\torrents
18=f:\backup\old_computer_2012\Users\yaniv\Documents\Dropbox
19=m:\backup\Drive_T\Users\yaniv
[Selection]
0=*.*
1=+
2=*.chm
3=*.pdf
[SearchText]
0=sysman
1=bs4
2=spark
3=tee
4=Centos
5=image
6=hdd
7=kp
8=l[
9=size
10=echo
11=abi
12=audible
13=Ilove
14=ï»¿×”×ª×§× ×”
15=OBI
16=bulk
17=flume
18=stat
19=Visual studio 2008
[1152x864 (8x16)]
SearchX=301
SearchY=167
SearchDX=549
SearchDY=179
SearchMax=0
MenuChangeX=176
MenuChangeY=176
MenuChangeDX=864
MenuChangeDY=591
MenuChangeMax=0
[1024x1280 (8x16)]
SearchX=237
SearchY=427
SearchDX=549
SearchDY=179
SearchMax=0
[PackerPlugins]
bz2=251,C:\Program Files\Total Commander\plugins\wcx\bzip2\bzip2dll.wcx
lst=23,C:\Program Files\Total Commander\plugins\wcx\CatalogMaker\CatalogMaker.wcx
dbx=0,C:\Program Files\Total Commander\plugins\wcx\dbxplug\dbxplug.wcx
dircpy=279,C:\Program Files\Total Commander\plugins\wcx\dircpy\Dircpy.wcx
7z=223,C:\Program Files\Total Commander\plugins\wcx\7zip\7zip.wcx
[ContentPlugins]
0=C:\Program Files\Total Commander\plugins\wdx\ExeFormat\ExeFormat.wdx
1=C:\Program Files\Total Commander\plugins\wdx\DirSizeCalc\DirSizeCalc.wdx
2=C:\Program Files\Total Commander\plugins\wdx\ShellDetails\ShellDetails.wdx
0_detect=
1_detect=
2_detect=
[ListerPlugins]
0=C:\Program Files\Total Commander\plugins\wlx\arcview\arcview.wlx
0_detect="(([0]="R" & [1]="a" & [2]="r" & [3]="!") | ([0]="P" & [1]="K")) | EXT="EXE""
1=C:\Program Files\Total Commander\plugins\wlx\Excellence\excellence.wlx
1_detect="ext="XLS""
2=C:\Program Files\Total Commander\plugins\wlx\FlashView\FlashView.wlx
2_detect="MULTIMEDIA & ext="SWF" | (([0]="F" & [1]="W" & [2]="S")|([0]="C" & [1]="W" & [2]="S") & force)"
3=C:\Program Files\Total Commander\plugins\wlx\hpg_ed\hpg_ed.wlx
4=C:\Program Files\Total Commander\plugins\wlx\LinkInfo\LinkInfo.wlx
4_detect="force | (ext="LNK")"
5=C:\Program Files\Total Commander\plugins\wlx\mmfactory\factory.wlx
5_detect="MULTIMEDIA & (EXT="WAV" | EXT="WMA" | EXT="MP3") | FORCE | EXT="OGG""
6=C:\Program Files\Total Commander\plugins\wlx\Office\office.wlx
7=C:\Program Files\Total Commander\plugins\wlx\Playlist\Playlist.wlx
7_detect="  EXT="M3U" | EXT="PLS" | FORCE"
8=C:\Program Files\Total Commander\plugins\wlx\SynUs\SynUs.wlx
9=C:\Program Files\Total Commander\plugins\wlx\wlx_pdfview\pdfview.wlx
9_detect="ext="PDF" | ext="PS" | ext="EPS" | ([0]="%" & [1]="!" & [2]="P" & [3]="S") | ([0]="%" & [1]="P" & [2]="D" & [3]="F" & [4]="-")"
10=C:\Program Files\Total Commander\plugins\wlx\wlx_anytag\anytag.wlx
10_detect="MULTIMEDIA & (ext="AAC" | ext="APE" | ext="FLAC" | ext="MP1" | ext="MP2" | ext="MP3" | ext="MP4" | ext="M4A" | ext="MPC" | ext="OFR" | ext="OFS" | ext="OGG" | ext="SPX" | ext="TTA" | ext="WMA" | ext="WV")"
11=C:\Program Files\Total Commander\plugins\wlx\ImgView\ImgView.wlx
11_detect="MULTIMEDIA & (EXT="BMP" | EXT="EMF" | EXT="EPS" | EXT="GIF" | EXT="ICO" | EXT="JPG" | EXT="PCX" | EXT="PIC" | EXT="PNG" | EXT="PSD" | EXT="PSP" | EXT="SCR" | EXT="SGI" | EXT="TGA" | EXT="TIF" | EXT="WMF")"
12=C:\Program Files\Total Commander\plugins\wlx\mmedia\mmedia.wlx
12_detect="MULTIMEDIA"
13=C:\Program Files\Total Commander\plugins\wlx\fileinfo\fileinfo.wlx
14=C:\Program Files\Total Commander\plugins\wlx\Imagine\Imagine.wlx
14_detect="MULTIMEDIA"
15=C:\Program Files\Total Commander\plugins\wlx\xBaseView\xBaseView.wlx
15_detect="EXT="DBF"|EXT="DBC"|EXT="DB"|EXT="MDB"|EXT="MYD"|EXT="GDB"|EXT="FDB"|EXT="MDF"|EXT="XLS"|EXT="CSV"|EXT="TAB"|EXT="HTM"|EXT="HTML"|EXT="XML"|EXT="CDS"|EXT="BDE"|EXT="UDL"|EXT="DSN""
[MkDirHistory]
0=tmp
1=Total_Commander
2=basic
3=install
4=user
5=jmeter
6=Full
7=VM
8=jmeter_shared
9=exp
10=new
11=basic002
12=basic001
13=dev
14=JMeter
15=java
16=jre
17=jdk
18=8_exlib
19=XMind
20=Hamilton.2020.720p
[RenameTemplates]
0=[N]
1=[YMD][C]
2=London_YHCAM_[C]
3=London_[C]
4=[N][C]
[RenameSearchFind]
0=WhatsApp Image 2019-07-17 at 20.07.36
1=Stocks_20160301_
2=stocks_20160225_
3=Stocks
4=Stock_
5=ch
6="NAYA Training - "
7=WWW.DOWNVIDS.NET-
8=London_YHCAM_
9=&
10=tt
11=-.
12=April 2008
13=" - "
14=2008-04-tt-
15=gk TTR #
16=californication.10
17=html
18=DVD_VIDEO
19=2.
[RenameSearchReplace]
0=<Clear>
1=Stocks_20160301_0
2=stocks_20160225_0
3=stocks
4=stock_0
5=stock_
6=Sells_Windows_Forms_Csharp_
7=London_YHCAM_0
8=London_YHCAM_00
9=and
10=TTR
11=.
12=-
13=2008-04-tt-0
14=2008-04-tt-
15=Californication.S01E0
16=rar
17=Seinfeld
18=Prison Break 2.
19=Prison Break 2
[1680x1050 (8x16)]
ConnectX=443
ConnectY=205
ConnectDX=485
ConnectDY=324
ConnectMax=0
SearchX=358
SearchY=169
SearchDX=1033
SearchDY=444
SearchMax=0
maximized=0
x=56
y=28
dx=1235
dy=750
Divider=500
DividerQuickView=500
DividerComments=500
Tabstops=269,273,327,209,706,93
RenameX=517
RenameY=295
RenameDX=646
RenameDY=460
RenameMax=0
RenameTabs=115,145,345,405,525
MenuChangeX=66
MenuChangeY=66
MenuChangeDX=1260
MenuChangeDY=713
MenuChangeMax=0
[1920x1200 (8x16)]
MenuChangeX=821
MenuChangeY=267
MenuChangeDX=907
MenuChangeDY=810
MenuChangeMax=0
SearchX=2241
SearchY=71
SearchDX=1445
SearchDY=602
SearchMax=0
FontSize=11
FontName=Consolas
FontSizeWindow=10
FontNameWindow=Consolas
FontWeight=400
FontWeightWindow=700
FontNameDialog=Consolas
FontCharsetWindow=1
FontSizeDialog=10
maximized=0
x=2059
y=21
dx=1551
dy=890
Divider=500
DividerQuickView=500
DividerComments=500
Tabstops=354,358,411,266,886,93
DriveSelX=522
DriveSelY=306
DriveSelDX=328
DriveSelDY=219
DriveSelMax=0
RenameX=276
RenameY=118
RenameDX=1215
RenameDY=923
RenameMax=0
RenameTabs=115,497,793,853,973
ConnectX=2038
ConnectY=170
ConnectDX=497
ConnectDY=380
ConnectMax=0
Iconsize32=16
CompareX=53
CompareY=127
CompareDX=1572
CompareDY=889
CompareMax=0
CompareDivider=500
[ContentPlugins64]
$checksum$=1909415288
[AllResolutions]
FontSize=10
FontName=Consolas
FontSizeWindow=10
FontNameWindow=Consolas
FontWeight=400
FontWeightWindow=700
FontNameDialog=Consolas
FontCharsetWindow=1
FontSizeDialog=10
[ListerPlugins64]
$checksum$=73520139
[1920x1080 (10x20)]
MenuChangeX=470
MenuChangeY=375
MenuChangeDX=712
MenuChangeDY=529
MenuChangeMax=0
SearchX=130
SearchY=31
SearchDX=1322
SearchDY=348
SearchMax=0
maximized=0
x=60
y=50
dx=1650
dy=980
Divider=500
DividerQuickView=500
DividerComments=500
Tabstops=185,189,247,133,550,93
FontSize=10
FontName=Consolas
FontSizeWindow=10
FontNameWindow=Consolas
FontCharsetWindow=1
FontWeight=400
FontWeightWindow=700
FontNameDialog=Consolas
FontSizeDialog=10
ConnectX=243
ConnectY=302
ConnectDX=744
ConnectDY=569
ConnectMax=0
DriveSelX=-34
DriveSelY=96
DriveSelDX=490
DriveSelDY=328
DriveSelMax=0
RenameX=345
RenameY=180
RenameDX=1080
RenameDY=720
RenameMax=0
RenameTabs=115,145,345,405,525
[ButtonbarCache]
IconDll_default.bar=TCNewLib1
IconDll_vertical.bar=TCNewLib1
[PackerPlugins64]
$checksum$=3157690186
exts=7z*
[FileSystemPlugins]
ADO Data Sources=C:\Program Files\Total Commander\plugins\wfx\ADO_DS\ADO_DS.wfx
Device Manager=C:\Program Files\Total Commander\plugins\wfx\DevMan\devman.wfx
NT Events=C:\Program Files\Total Commander\plugins\wfx\EventNT\EventNT.wfx
Registry=C:\Program Files\Total Commander\plugins\wfx\registry\registry.wfx
Startup Guard=C:\Program Files\Total Commander\plugins\wfx\StartupGuard\StartupGuard.wfx
Services=C:\Program Files\Total Commander\plugins\wfx\Services\Services.wfx
UnInstaller=C:\Program Files\Total Commander\plugins\wfx\Uninstall\UnInstTC.wfx
Virtual Disks=C:\Program Files\Total Commander\plugins\wfx\VirtualDisk\VirtualDisk.wfx
Secure FTP=C:\Program Files\Total Commander\plugins\wfx\sftpplug\sftpplug.wfx
[FileSystemPlugins64]
$checksum$=4120580158
Secure FTP=1
[NewFileHistory]
0=mysql_basic_docker.txt
1=veggies.txt
2=databricks_s01e01.txt
3=email_to_cust.txt
4=check_socket.cmd
5=app.py
6=sos_rsa.pem
7=ttt_pri
8=qs_id
9=learn-sql-server-pluralsight.txt
10=.gitignore
11=filters_distcp.txt
12=emu.cmd
13=python37.cmd
14=270_spark_demo.py
[2560x1440 (8x16)]
MenuChangeX=1057
MenuChangeY=514
MenuChangeDX=640
MenuChangeDY=400
MenuChangeMax=0
DriveSelX=130
DriveSelY=27
DriveSelDX=320
DriveSelDY=250
DriveSelMax=0
SearchX=584
SearchY=252
SearchDX=1410
SearchDY=512
SearchMax=0
Tabstops=629,633,690,567,1437,93
maximized=1
x=699
y=320
dx=1100
dy=800
Divider=500
DividerQuickView=500
DividerComments=500
SyncX=658
SyncY=600
SyncDX=657
SyncDY=482
SyncMax=0
SyncTabs=92,152,247,270,362,422
[ColorsDark]
InverseCursor=0
ThemedCursor=0
InverseSelection=0
BackColor=-1
BackColor2=-1
ForeColor=-1
MarkColor=-1
CursorColor=-1
CursorText=-1
[Confirmation]
deleteDirs=0
OverwriteFiles=1
OverwriteReadonly=0
OverwriteHidSys=0
MouseActions=1
[1600x1200 (8x16)]
MenuChangeX=356
MenuChangeY=381
MenuChangeDX=640
MenuChangeDY=400
MenuChangeMax=0
[SplitPerFile]
0=2000 MB
[1920x1080 (8x16)]
MenuChangeX=541
MenuChangeY=487
MenuChangeDX=640
MenuChangeDY=400
MenuChangeMax=0
[RightHistory]
0=c:\	#0
[LeftHistory]
0=c:\tmp\
1=c:\	#11,tmp
[DirMenu]
